html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.block{

    height: 100%;
    display: flex;
    flex-wrap: wrap;

}

.spinner{
    margin: auto;

}
.button{
    color:rgba(255, 255, 255, 0.71);
    font-size:1rem;
    font-weight:700;
    background:rgba(51,51,51,.7);
    border:none;
    margin-top:20px;
    height:40px;
    border-radius:10px;
    width:140px
}
.button:hover{
    background:rgba(255, 255, 255, 0.71) ;
    color: dimgray;
}
.card{
    display: flex;
    border:1px solid transparent;
    border-radius: 15px;
    background:rgba(75, 76, 77, 0.06);
    height: 260px;
    width: 180px;
    transition: all;
    transition-duration: 90ms;
}
.card:hover{
    width: 190px;
    height: 270px;
    margin: 15px;
}

.mainheigth{
    min-height: 100vh;
}
.heigth100{

    min-height: 100vh;
}
.cast{

    border-radius:100%;
    margin:20px;
    background:white
}
.headermain{
  position: fixed;
    z-index: 99;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
transition: all;
    transition-duration: 1s;
}

@media (max-width: 600px){
    .banner-description{
       padding-right: 20px;
        -webkit-line-clamp: 4;

    }
    .cast{
    height:80px;
    width:80px;
}
    .cardpage{
        flex-direction: column;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
    }
    .banner1{
        height: 100%;
        padding-bottom: 70px;
    }
    .card{
        margin: 10px;
        height: 200px;
        width: 140px;
    }
.input{
    width: 45%;
}
.input:focus{
    width: 45%;
}
.picture{
   width:  190px;
    height:245px;
}
}
.cardpage{
    display: flex;

}
@media (min-width: 600px){
    .banner-description{
        padding-right: 60vw;
        -webkit-line-clamp: 2;

    }
    .cast{
        height:140px;
        width:140px;
    }

    .card{
        margin: 20px;
    }

    .cardpage{
        flex-direction: row;
    }
    .banner1{
        height: 60vh;
    }
    .input{
        width: 15%;
    }
    .input:focus{
        width: 25%;
    }
    .picture{
        width: 280px;
        height: 390px;
        margin: 42px;
    }
}
.h1{
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.searchh1{
    padding-top:140px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.banner1{
    object-fit: contain;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;

}
.font{
    font-size:20px;
    padding-top:25px;
    color:white;
}
.banner-description{
    font-size:20px;
    padding-top:25px;
    color:white;
    display: -webkit-box;

    -webkit-box-orient: vertical;

    overflow: hidden;
}

.banner2{
    object-fit: contain;
    width: 100%;
    background-repeat: no-repeat;
    height: 80vh;
    background-size: cover;
    background-position: top;

}
.input{
    margin: 25px;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 1rem;
    background: transparent;
    border: 2px solid hsla(0,0%,89.8%,.384);
    height: 10px;
    padding: 1em 0.6em;
    color: #e5e5e5;
    transition: all;
    transition-duration: 1s;
}
.input:focus{
outline: none;

}